\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline Introduction}{4}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Introduction}{4}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{4}{Introduction}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Training and ``Real World'' Data}{4}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Training and ``Real World'' Data}{4}{subsection*.4}\protected@file@percent }
\newlabel{training-and-real-world-data}{{}{4}{Training and ``Real World'' Data}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Decision Trees}{5}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Decision Trees}{5}{subsection*.6}\protected@file@percent }
\newlabel{decision-trees}{{}{5}{Decision Trees}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Attribute Selection Metric}{5}{subsubsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.0.0}Attribute Selection Metric}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{attribute-selection-metric}{{}{5}{Attribute Selection Metric}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Naive Bayes Classifier}{6}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Naive Bayes Classifier}{6}{subsection*.10}\protected@file@percent }
\newlabel{naive-bayes-classifier}{{}{6}{Naive Bayes Classifier}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Neural Network}{6}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Neural Network}{6}{subsection*.12}\protected@file@percent }
\newlabel{neural-network}{{}{6}{Neural Network}{subsection*.12}{}}
\gdef \LT@i {\LT@entry 
    {2}{76.14569pt}\LT@entry 
    {1}{66.59668pt}\LT@entry 
    {1}{53.44574pt}\LT@entry 
    {1}{109.30168pt}\LT@entry 
    {1}{90.15074pt}}
\gdef \LT@ii {\LT@entry 
    {2}{76.14569pt}\LT@entry 
    {1}{113.80273pt}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Results}{7}{subsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Results}{7}{subsection*.14}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Conclusion}{8}{subsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Conclusion}{8}{subsection*.16}\protected@file@percent }
\newlabel{conclusion}{{}{8}{Conclusion}{subsection*.16}{}}
