\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Mining Frequent Patterns, Associations, and Correlations}{2}{subsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Mining Frequent Patterns, Associations, and Correlations}{2}{subsection*.2}\protected@file@percent }
\newlabel{mining-frequent-patterns-associations-and-correlations}{{}{2}{Mining Frequent Patterns, Associations, and Correlations}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Apriori Algorithm}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Apriori Algorithm}{2}{subsection*.4}\protected@file@percent }
\newlabel{apriori-algorithm}{{}{2}{Apriori Algorithm}{subsection*.4}{}}
