\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline Classification}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Classification}{2}{section*.2}\protected@file@percent }
\newlabel{classification}{{}{2}{Classification}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Definition}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Definition}{2}{subsection*.4}\protected@file@percent }
\newlabel{definition}{{}{2}{Definition}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Decision Trees}{2}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Decision Trees}{2}{subsection*.6}\protected@file@percent }
\newlabel{decision-trees}{{}{2}{Decision Trees}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Classification Issues}{3}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Classification Issues}{3}{subsection*.8}\protected@file@percent }
\newlabel{classification-issues}{{}{3}{Classification Issues}{subsection*.8}{}}
