\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D /St 2>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\@writefile{toc}{\contentsline {section}{\nonumberline Classification: Basic Concepts}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {0}Classification: Basic Concepts}{2}{section*.2}\protected@file@percent }
\newlabel{classification-basic-concepts}{{}{2}{Classification: Basic Concepts}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gain Ratio}{3}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Gain Ratio}{3}{subsection*.4}\protected@file@percent }
\newlabel{gain-ratio}{{}{3}{Gain Ratio}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gini Index}{4}{subsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Gini Index}{4}{subsection*.6}\protected@file@percent }
\newlabel{gini-index}{{}{4}{Gini Index}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Tree pruning}{4}{subsection*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Tree pruning}{4}{subsection*.8}\protected@file@percent }
\newlabel{tree-pruning}{{}{4}{Tree pruning}{subsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Memory Issues}{4}{subsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Memory Issues}{4}{subsection*.10}\protected@file@percent }
\newlabel{memory-issues}{{}{4}{Memory Issues}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Bayes Classification}{5}{subsection*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.0}Bayes Classification}{5}{subsection*.12}\protected@file@percent }
\newlabel{bayes-classification}{{}{5}{Bayes Classification}{subsection*.12}{}}
